         :root {
            --min-color: #10cab7;
            --secondary-color: #2c4755;
            --section-padding: 60px;
            --section-background: #e0dbdba6;
            --color-of-pargraph: #797979;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        * {
            box-sizing: border-box;
            box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
        }
        
        .header .container {
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        
        .header .container {
            /* position: fixed;
    top: 21px; */
            left: 75px;
            opacity: 0.5;
            z-index: 1;
        }
        
        .header .container:hover {
            opacity: 1;
            background-color: rgba(119, 119, 119, 0.267);
        }
        
        .special-heading {
            color: #cfc9c9;
            font-size: 93px;
            text-align: center;
            font-weight: 800;
            letter-spacing: -2;
            margin-left: auto;
            margin-right: auto;
            margin-top: -40px;
        }
        
        .special-heading+p {
            margin: -105px 0;
            font-size: 20px;
            text-align: center;
            color: var(--color-of-pargraph, #797979);
            margin-left: auto;
            margin-right: auto;
        }
        
        @media (max-width: 767px) {
            .special-heading {
                font-size: 60px;
            }
            .special-heading+p {
                font-size: 12px;
                margin-top: -70px;
            }
        }
        /* small screen */
        
        @media (min-width: 768px) {
            .container {
                width: 749px;
            }
        }
        /* medum screen */
        
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        /* large screen */
        
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        
        .header .container .logo {
            width: 50px;
        }
        
        .header .links {
            position: relative;
        }
        
        .header .links .icon {
            width: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        
        .header .links .icon span {
            background-color: rgb(29, 27, 27);
            margin-bottom: 5px;
        }
        
        .header .links .icon span:first-child {
            height: 2px;
            width: 100%;
        }
        
        .header .links .icon span:nth-child(2) {
            height: 2px;
            width: 60%;
            transition: 0.3s;
        }
        
        .header .links:hover .icon span:nth-child(2) {
            position: relative;
            height: 2px;
            width: 90%;
        }
        
        .header .links .icon span:last-child {
            height: 2px;
            width: 100%;
        }
        
        .header .links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #c7c0c063;
            position: absolute;
            top: 190%;
            right: 0;
            min-width: 200px;
            display: none;
            height: auto;
            transition: 1s;
            z-index: 1;
        }
        
        .header .links:hover ul {
            display: block;
        }
        
        .header .links ul::before {
            content: "";
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent #c7c0c063 transparent;
            position: absolute;
            top: -20px;
            right: 10px;
        }
        
        .header .links ul li a {
            display: block;
            color: black;
            text-decoration: none;
            font-size: 25px;
            letter-spacing: 1px;
            margin-bottom: 6px;
            font-family: cursive;
            margin: 15px;
            transition: 0.5s;
        }
        
        .header .links ul li a:hover {
            margin-left: 30px;
        }
        
        .header .links ul li:not(:last-child) a {
            border-bottom: 1px solid rgba(14, 7, 7, 0.219);
            padding-bottom: 5px;
        }
        /* end hader */
        /* start landing  */
        
        .landing {
            background-image: url(../img/back-landing.jpg);
            background-size: cover;
            height: calc(100vh - 64px);
            position: relative;
        }
        
        .landing .intro_text {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            transform: translate(-50%, -50%);
        }
        
        .landing .intro_text h1 {
            font-weight: bold;
            font-size: 50px;
            color: var(--min-color);
            margin: 0%;
            width: 320px;
            text-align: center;
            max-width: 100%;
            /* opacity: 22; */
        }
        
        .landing .intro_text p {
            font-size: 22px;
            line-height: 1.5;
            font-weight: 500;
            letter-spacing: 1px;
            width: 350px;
            max-width: 100%;
        }
        /* end landing--------------- */
        /* ----------------start features-------------- */
        
        .features {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-background);
        }
        
        .features .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .features .faet {
            padding: 20px;
            /* margin-left: 50px; */
            text-align: center;
        }
        
        .features .faet i {
            color: var(--min-color);
        }
        
        .features .faet h3 {
            font-weight: 800;
            margin: 30px 0;
        }
        
        .features .faet p {
            line-height: 1.5;
            color: #777;
            font-size: 17px;
        }
        
        .features .faet:hover {
            border: 1px solid;
            /* end features-------------------------------------------------- */
            /* start services------ */
        }
        
        .services {
            transition: 0.5s;
        }
        
        .services .container {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            margin-left: auto;
            margin-right: auto;
        }
        
        .services .services-content {
            margin-top: 150px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            text-transform: capitalize;
        }
        
        .services .services-content .srv {
            display: flex;
            margin-bottom: 15px;
        }
        
        @media (max-width: 767px) {
            .services .services-content .srv {
                flex-direction: column;
                text-align: center;
            }
        }
        
        .services .services-content .srv i {
            color: var(--min-color);
            flex-basis: 69px;
            position: relative;
            top: 30px;
            font-size: 41px;
        }
        
        .services .services-content .srv .text {
            flex: 1;
            color: #777;
        }
        
        .services .services-content .srv h3 {
            margin: 30px;
            color: black;
        }
        
        .services .services-content .image {
            position: relative;
            text-align: center;
        }
        
        .services .services-content .col .image::before {
            content: "";
            background-color: var(--secondary-color);
            width: 80px;
            height: calc(100% + 100px);
            top: -50px;
            position: absolute;
            right: -33px;
            z-index: -1;
        }
        
        .services-content .image img {
            z-index: 1;
            width: 300px;
        }
        
        @media (max-width:1199px) {
            .right-photo {
                display: none;
            }
        }
        /* end services------ */
        /* start portfoilo------------------------------------------------------------ */
        
        .portfolio {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: #ebebeb;
            transition: 1s;
        }
        
        .portfolio .container {
            margin-left: auto;
            margin-right: auto;
        }
        
        .portfolio .portfoilo-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 30px;
            margin-top: 150px;
        }
        
        .portfolio .portfoilo-content .card {
            background-color: rgba(255, 255, 255, 0.993);
        }
        
        .portfolio .portfoilo-content .card img {
            max-width: 100%;
        }
        
        .portfolio .portfoilo-content .card .info {
            padding: 20px;
        }
        
        .portfolio button {
            font-size: 18px;
            padding: 7px;
            font-weight: 600;
            background-color: rgba(211, 211, 211, 0.37);
        }
        
        .portfolio .bot {
            text-align: center;
            margin-top: 50px;
        }
        /* end portfoilo */
        /* start about------------------------------ */
        
        .about {
            padding-left: var(--section-padding);
            padding-right: calc(var(--section-padding) + 60px);
            margin-top: 200px;
            margin-bottom: 100px;
        }
        
        .about .container {
            margin-left: auto;
            margin-right: auto;
        }
        
        .about .about-content {
            margin-top: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /* madum screen  */
        
        @media (max-width:991px) {
            .about .about-content {
                flex-direction: column;
                text-align: center;
            }
        }
        
        .about .about-content .left-photo {
            position: relative;
            left: 99px;
            width: 250px;
            height: 370;
        }
        
        @media (max-width:991px) {
            .about .about-content .left-photo img {
                margin: 0 auto 60px;
                height: 370px;
            }
        }
        /* @media (max-width:991px) {
    .about .about-content .left-photo img {
    margin: 0 auto 60px;
    height: 370px;
    margin-left: 102px;
    }
    } */
        
        .about .about-content .left-photo::before {
            content: "";
            width: 30%;
            background-color: var(--section-background);
            height: calc( 100% + 80px);
            position: absolute;
            left: -20px;
            margin: 0 auto 6px;
            top: -40px;
            z-index: -1;
        }
        
        .about .about-content .left-photo::after {
            content: "";
            width: 35%;
            height: 284px;
            position: absolute;
            top: -29px;
            right: -107px;
            border-left: 60px solid var(--min-color);
            border-bottom: 56px solid var(--min-color);
            z-index: -1;
        }
        
        @media (max-width:991px) {
            .about .about-content .left-photo::before,
            .about .about-content .left-photo::after {
                display: none;
            }
        }
        
        .about .about-content .text-right {
            flex-basis: calc(100% - 500px);
            ;
        }
        
        .about .about-content .left-photo img {
            max-width: 100%;
        }
        
        .about .about-content .text-right:first-of-type {
            margin-left: 180px;
        }
        
        .about .about-content .text-right p:first-of-type {
            font-weight: bold;
            line-height: 2;
            margin-bottom: 20px;
        }
        
        .about .about-content .text-right hr {
            display: inline-block;
            width: 50%;
            border-color: var(--min-color);
        }
        
        .about .about-content .text-right p:last-of-type {
            line-height: 2;
            color: #777;
            margin-top: -5px;
        }
        /* @media (max-width:797px) {} */
        /* end about------------------------------*/
        /* -------------------------start contact */
        
        .contact {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-background);
            margin-top: 40px;
            margin-bottom: 0%;
            height: 400px;
        }
        
        .contact .container {
            margin-left: auto;
            margin-right: auto;
        }
        
        .contact .about-contact {
            padding-top: 120px;
            ;
            padding-bottom: var(--section-padding);
            text-align: center;
        }
        
        .contact .about-contact .label {
            color: var(--secondary-color);
            padding-bottom: 5px;
            font-size: 30px;
            font-weight: 900;
            margin-bottom: 13px;
            letter-spacing: -1px;
        }
        
        .contact .about-contact .link {
            display: block;
            color: var(--min-color);
            font-size: 30px;
            font-weight: 800;
            text-decoration: none;
        }
        
        @media (max-width:797px) {
            .contact .about-contact .label,
            .contact .about-contact .link {
                font-size: 25px;
            }
        }
        
        .contact .about-contact .social {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 16px;
        }
        
        .contact .about-contact .social i {
            margin-left: 15px;
            color: var(--secondary-color);
        }
        /* -------------------------end contact */
        /* stat-footer contact */
        
        .footer-contact {
            background-color: var(--secondary-color);
            text-align: center;
            padding: 30px 10px;
            font-size: 18px;
            color: wheat;
        }
        
        .footer-contact span {
            font-weight: bold;
            color: var(--min-color);
        }
        
        .footer-contact {
            background-color: var(--secondary-color);
            text-align: center;
        }
        /* end-footer contact */
        /* start go */
        
        .go {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-background);
        }
        
        .go .container {
            margin-top: 60px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .go .about-go {
            margin-top: 175px;
            margin-left: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            grid-gap: 10px;
        }
        
        .go .about-go .logo-icon {
            font-size: 66px;
            text-align: center;
            color: var(--min-color);
        }
        
        .go .about-go p {
            width: 167px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            color: var(--color-of-pargraph);
            text-transform: capitalize;
        }
        
        .go img {
            width: 388px;
            border-radius: 37px;
            height: 233px;
        }
        /* end go */